<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="UsersPresenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-KY-gcY">
                        <rect key="frame" x="16" y="14.5" width="50" height="50"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0ps-D9-w8B"/>
                            <constraint firstAttribute="width" constant="50" id="fa8-j6-oUV"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-g3-iXZ">
                        <rect key="frame" x="74" y="5" width="238" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="wer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-Cc-3Uf">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSk-Ib-sfc">
                                <rect key="frame" x="132.5" y="0.0" width="105.5" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-TH-Myq">
                                        <rect key="frame" x="0.0" y="23.5" width="105.5" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="GitHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-0l-pTQ">
                                                <rect key="frame" x="4" y="4" width="97.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ybB-0l-pTQ" firstAttribute="top" secondItem="EJ1-TH-Myq" secondAttribute="top" constant="4" id="0CM-4d-b2y"/>
                                            <constraint firstAttribute="bottom" secondItem="ybB-0l-pTQ" secondAttribute="bottom" constant="4" id="7VV-1A-bze"/>
                                            <constraint firstAttribute="trailing" secondItem="ybB-0l-pTQ" secondAttribute="trailing" constant="4" id="STM-aQ-Ruh"/>
                                            <constraint firstItem="ybB-0l-pTQ" firstAttribute="leading" secondItem="EJ1-TH-Myq" secondAttribute="leading" constant="4" id="pe9-Pv-3KR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EJ1-TH-Myq" secondAttribute="trailing" id="Amt-Xk-rpR"/>
                                    <constraint firstItem="EJ1-TH-Myq" firstAttribute="centerY" secondItem="DSk-Ib-sfc" secondAttribute="centerY" id="LfM-Gs-oja"/>
                                    <constraint firstItem="EJ1-TH-Myq" firstAttribute="leading" secondItem="DSk-Ib-sfc" secondAttribute="leading" id="eUe-JO-SJw"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8tX-KY-gcY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0TI-Pc-FhC"/>
                    <constraint firstItem="HvH-g3-iXZ" firstAttribute="leading" secondItem="8tX-KY-gcY" secondAttribute="trailing" constant="8" id="PyB-67-Jac"/>
                    <constraint firstItem="8tX-KY-gcY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YKk-qP-hhZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HvH-g3-iXZ" secondAttribute="bottom" constant="5" id="YVr-M4-ePO"/>
                    <constraint firstItem="HvH-g3-iXZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Zc0-As-Wgp"/>
                    <constraint firstItem="HvH-g3-iXZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dmc-g5-yXM"/>
                    <constraint firstAttribute="trailing" secondItem="HvH-g3-iXZ" secondAttribute="trailing" constant="8" id="eLf-14-vSH"/>
                    <constraint firstItem="8tX-KY-gcY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="rem-vs-LUS"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8tX-KY-gcY" secondAttribute="bottom" constant="14" id="z6l-ep-zeN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="avatarImageCornerRadius">
                    <real key="value" value="25"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatarImageView" destination="8tX-KY-gcY" id="T9s-ZT-Cun"/>
                <outlet property="nameLabel" destination="SVT-Cc-3Uf" id="Ynl-LL-HtH"/>
                <outlet property="sourceLabel" destination="ybB-0l-pTQ" id="azg-RP-W1S"/>
                <outlet property="sourceLabelParentView" destination="EJ1-TH-Myq" id="DKA-os-5Yi"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="159.70982142857142"/>
        </tableViewCell>
    </objects>
</document>
